# minke-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lemillion.dolphin.database.AppDatabase/: 1.json
app/schemas/com.lemillion.minke.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/lemillion/minke/: AccountViewTest.kt  AccountsViewTest.kt  TransactionsViewTest.kt
app/src/androidTest/java/com/lemillion/minke/ui/: AccountsTest.kt  AccountsViewTest.kt  TransactionsTest.kt  TransactionsViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample-accounts.json  sample-transactions.json  sample-unenriched-transactions.json
app/src/main/java/com/lemillion/dolphin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lemillion/dolphin/adapter/: TransactionViewAdapter.kt
app/src/main/java/com/lemillion/dolphin/dao/: AccountDao.kt  UnenrichedTransactionDao.kt
app/src/main/java/com/lemillion/dolphin/data/: AccountDao.kt  UnenrichedTransactionDao.kt
app/src/main/java/com/lemillion/dolphin/data/dao/: AccountDao.kt  UnenrichedTransactionDao.kt
app/src/main/java/com/lemillion/dolphin/data/database/: AppDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/lemillion/dolphin/data/entity/: Account.kt  AccountWithTransactions.kt  Transaction.kt  UnenrichedTransaction.kt  UnenrichedTransactionAndTransaction.kt
app/src/main/java/com/lemillion/dolphin/data/repository/: UnenrichedTransactionRepository.kt
app/src/main/java/com/lemillion/dolphin/database/: AppDatabase.kt  DateConverter.kt  SeedDatabaseWorker.kt
app/src/main/java/com/lemillion/dolphin/di/: DatabaseModule.kt
app/src/main/java/com/lemillion/dolphin/entity/: Account.kt  AccountAndTransactions.kt  AccountWithTransactions.kt  Transaction.kt  UnenrichedTransaction.kt  UnenrichedTransactionAndTransaction.kt
app/src/main/java/com/lemillion/dolphin/utilities/: Constants.kt  LocalDateConverter.kt  LocalDateTypeAdapter.kt
app/src/main/java/com/lemillion/dolphin/viewmodels/: UnenrichedTransactionListViewModel.kt
app/src/main/java/com/lemillion/minke/: MainActivity.kt  MainApplication.kt  MinkeApplication.kt
app/src/main/java/com/lemillion/minke/adapter/: AccountViewAdapter.kt  TransactionViewAdapter.kt
app/src/main/java/com/lemillion/minke/data/dao/: AccountDao.kt  TransactionDao.kt  UnenrichedTransactionDao.kt
app/src/main/java/com/lemillion/minke/data/database/: AppDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/lemillion/minke/data/entity/: Account.kt  AccountWithTransactions.kt  Transaction.kt  UnenrichedTransaction.kt  UnenrichedTransactionAndTransaction.kt
app/src/main/java/com/lemillion/minke/data/repository/: AccountRepository.kt  TransactionRepository.kt  UnenrichedTransactionRepository.kt
app/src/main/java/com/lemillion/minke/di/: DatabaseModule.kt
app/src/main/java/com/lemillion/minke/fragment/: AccountFragment.kt  TransactionFragment.kt  UnenrichedTransactionFragment.kt
app/src/main/java/com/lemillion/minke/ui/: AccountView.kt  AccountsView.kt  BottomNavigationView.kt  TransactionsView.kt  View.kt
app/src/main/java/com/lemillion/minke/ui/multifab/: MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt
app/src/main/java/com/lemillion/minke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lemillion/minke/ui/view/: AccountsView.kt  NavigationView.kt  TransactionsView.kt  View.kt
app/src/main/java/com/lemillion/minke/utilities/: Constants.kt  CurrencyConverter.kt  CurrencyTypeAdapter.kt  LocalDateConverter.kt  LocalDateTypeAdapter.kt
app/src/main/java/com/lemillion/minke/utility/: Constant.kt  CurrencyConverter.kt  CurrencyTypeAdapter.kt  LocalDateConverter.kt  LocalDateTypeAdapter.kt
app/src/main/java/com/lemillion/minke/view/: AccountsView.kt  TransactionsView.kt
app/src/main/java/com/lemillion/minke/viewmodel/: AccountListViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/lemillion/minke/viewmodels/: AccountListViewModel.kt  TransactionListViewModel.kt  UnenrichedTransactionListViewModel.kt
app/src/main/res/drawable/: ic_bank_foreground.xml  ic_unenriched_foreground.xml  ic_wallet_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_transaction.xml  fragment_unenriched_transaction.xml  list_item_account.xml  list_item_transaction.xml  text_row_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bank_round.xml  ic_minke_round.xml  ic_wallet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_minke_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
