// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        // Kotlin
        kotlinVersion = "1.5.31"
        // Gradle
        gradleVersion = '7.0.3'

        // App dependencies
        appcompatVersion = '1.3.1'
        activityComposeVersion = '1.4.0'
        constraintLayoutVersion = '2.1.1'
        composeVersion = '1.0.4'
        coreKtxVersion = '1.7.0'
        lifecycleComposeVersion = '2.4.0'
        lifecycleVersion = '2.4.0'
        fragmentVersion = '1.3.6'
        gsonVersion = '2.8.7'
        hiltVersion = '2.38.1'
        materialVersion = '1.5.0-alpha05'
        material3Version = '1.0.0-alpha01'
        navigationVersion = '2.3.5'
        navigationComposeVersion = '2.4.0-beta01'
        recyclerViewVersion = '1.2.1'
        roomVersion = "2.3.0"
        workVersion = '2.7.0'

        // Test App dependencies
        espressoVersion = '3.4.0'
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}