// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        // Kotlin
        kotlinVersion = "1.5.21"
        // Gradle
        gradleVersion = '4.2.1'

        // App dependencies
        appcompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        coreKtxVersion = '1.6.0'
        lifecycleVersion = '2.4.0-alpha03'
        fragmentVersion = '1.3.6'
        gsonVersion = '2.8.7'
        hiltVersion = '2.35'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        navigationComposeVersion = '2.4.0-alpha08'
        recyclerViewVersion = '1.2.1'
        roomVersion = "2.3.0"
        workVersion = '2.7.0-alpha05'

        // Test App dependencies
        espressoVersion = '3.4.0'
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}