// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30

        // Gradle
        gradleVersion = '4.2.1'

        // App dependencies
        androidxCoreVersion = '1.5.0'
        appcompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        lifecycleVersion = '2.4.0-alpha03'
        fragmentVersion = '1.3.0'
        gsonVersion = '2.8.7'
        hiltVersion = '2.35'
        kotlinVersion = "1.5.21"
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = "2.3.0"
        workVersion = '2.7.0-alpha04'

        // Test App dependencies
        espressoVersion = '3.3.0'
        junitExtVersion = '1.1.2'
        junitVersion = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}