<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accounts"
        android:enabled="true"
        android:icon="@drawable/ic_bank_foreground"
        android:title="@string/accounts" />
    <item
        android:id="@+id/transactions"
        android:enabled="true"
        android:icon="@drawable/ic_wallet_foreground"
        android:title="@string/transactions" />
</menu>